<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Strona_tytułowa"
    Link="/Content/Ogólne_(np.Strona-tytułowa)/Strona_tytułowa.htm">
    <TocEntry
      Title="Spis_treści" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/1_Dla_kogo_jest_ten_przewodnik.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/2_Co_to_jest_wino.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/3_Historia_wina.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/4_Rola_wina_w_kulturze.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/5_Co_to_jest_wino_domowe.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/6_Drożdże.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/7_Fermentacja.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/8_Rozlew_wina.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/9_Przechowywanie_wina.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/10_Konsumpcja_wina.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Opisy/11_Skutki_uboczne_nadużywania_wina.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>